# QueueingSystem-Winforms-NET10

./: QueueingSystem1.slnx
LogicLibrary1/: LogicLibrary1.csproj  QueueDatabase.xlsx  ServiceRegistry.cs  UsersDatabase.xlsx
LogicLibrary1/AdmCntlrHandler1/: QueueController1.cs  ServicesController1.cs
LogicLibrary1/AuthHandler1/: Authentication1.cs  CurrentUser1.cs
LogicLibrary1/AuthHandler1/Interfaces/: ICurrentUser1.cs
LogicLibrary1/Models1/: Constants1.cs
LogicLibrary1/Models1/Admin1/: AdminModels1.cs
LogicLibrary1/Models1/Auth1/: LoginModels1.cs
LogicLibrary1/Models1/Queue1/: QueueModels1.cs
LogicLibrary1/Models1/Services/Consultation/: ProffesorModels1.cs
LogicLibrary1/Models1/Staff1/: StaffModels1.cs
LogicLibrary1/Models1/User1/: UserInfoModels1.cs
LogicLibrary1/QueryHandler1/: ExcelDb1.cs
LogicLibrary1/QueueingHandler1/: Queue1.cs  QueueIdGenerator1.cs
LogicLibrary1/QueueingHandler1/Interfaces/: IQueueIdGenerator1.cs
QueueingSystem1/: AccountControl1.cs  CreateAccountForm1.cs  DashboardForm1.cs  Form1.Designer.cs  Form1.cs  LoginForm1.cs  ManageQueuesControl1.cs  Program.cs  QueueModalForm1.cs  QueueingSystem1.csproj  ServicesControl1.cs  YourQueuesControl1.cs
TestProject1/: TestProject1.csproj
TestProject1/AdmCntlrHandlerFacts1/: QueueControllerFacts1.cs
TestProject1/AuthHandlerFacts1/: AuthenticationFacts1.cs
TestProject1/QueueingHandlerFacts1/: QueueFacts1.cs
TestProject1/TestTools/: TestOutputHelperExtensions1.cs
